<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>

		.parallax{

 		  min-height: 800px; 
		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;

		}
		#parallaxA {
		  /* The image used */
		  background-image: url("images/1_Hydrogen.jpg");
		  /* Set a specific height */
		 
		}
		#parallaxB {
		  /* The image used */
		  background-image: url("images/2_Helium.jpg");
		  /* Set a specific height */
		 
		}
		#parallaxC {
		  /* The image used */
		  background-image: url("images/3_Lithium.jpg");
		  /* Set a specific height */
		 
		}
</style>

</head>
<body>


<div class="parallax" id="parallaxA"></div>

<div style="height:500px;background-image: linear-gradient(#9BD9F0, #E37564);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>


<div class="parallax" id="parallaxB"></div>

<div style="height:500px; width: 70%; margin: 0 auto;padding: 20px; background-image: linear-gradient(#E37564, #C4C4C4);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class = "parallax" id="parallaxC"></div>
</body>
</html>